# Softuni-Homework

./: .gitignore
C#ASP .NET Core/Introduction/PANDA/PANDA/: PANDA.csproj  Program.cs  Startup.cs  appsettings.json
C#ASP .NET Core/Introduction/PANDA/PANDA/Controllers/: HomeController.cs
C#ASP .NET Core/Introduction/PANDA/PANDA/Data/: ApplicationDbContext.cs
C#ASP .NET Core/Introduction/PANDA/PANDA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#ASP .NET Core/Introduction/PANDA/PANDA/Models/: ErrorViewModel.cs
C#ASP .NET Core/Introduction/PANDA/PANDA/Properties/: launchSettings.json
C#ASP .NET Core/Introduction/PANDA/PANDA/Views/Shared/: _Layout.cshtml
C#ASP .NET Core/Introduction/PANDA1/PANDA/: PANDA.csproj  Startup.cs  appsettings.json
C#ASP .NET Core/Introduction/PANDA1/PANDA/Areas/Identity/: IdentityHostingStartup.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C#ASP .NET Core/Introduction/PANDA1/PANDA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
C#ASP .NET Core/Introduction/PANDA1/PANDA/Controllers/: HomeController.cs  UsersController.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Data/: ApplicationDbContext.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Data/Models/: Package.cs  Receipt.cs  User.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Data/Models/Enumerable/: Role.cs  Status.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Migrations/: 20211207142512_InitCreate.Designer.cs  20211207142512_InitCreate.cs  20211207184313_ScaffoldIdentity.Designer.cs  20211207184313_ScaffoldIdentity.cs  ApplicationDbContextModelSnapshot.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Properties/: launchSettings.json
C#ASP .NET Core/Introduction/PANDA1/PANDA/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
C#ASP .NET Core/Introduction/PANDA1/PANDA/Views/: _ViewImports.cshtml
C#ASP .NET Core/Introduction/PANDA1/PANDA/Views/Home/: guest-home.cshtml
C#ASP .NET Core/Introduction/PANDA1/PANDA/Views/Shared/: Error.cshtml  _Layout.cshtml
C#ASP .NET Core/Introduction/PANDA1/PANDA/Views/Users/: login.cshtml  register.cshtml
C#ASP .NET Core/WebAppDemo/WebAppDemo/: Startup.cs  WebAppDemo.csproj  appsettings.json
C#ASP .NET Core/WebAppDemo/WebAppDemo/Controllers/: HomeController.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Data/: ApplicationDbContext.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Models/: Product.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Models/Enums/: Category.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Properties/: launchSettings.json
C#ASP .NET Core/WebAppDemo/WebAppDemo/ViewModels/: AddProductViewModel.cs
C#ASP .NET Core/WebAppDemo/WebAppDemo/Views/Home/: AddProduct.cshtml  Index.cshtml  Success.cshtml
C#ASP .NET Core/WebAppDemo/WebAppDemo/Views/Shared/: _Layout.cshtml
C#Entity Framework Core/Best Practices and Architecture/PetStore/PetStore.Services/: PetStore.Services.csproj
C#Entity Framework Core/Best Practices and Architecture/RealEstates/RealEstates.Importer/: ImportInfoDTO.cs  Program.cs  RealEstates.Importer.csproj
C#Entity Framework Core/Best Practices and Architecture/RealEstates/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs
C#Entity Framework Core/Best Practices and Architecture/RealEstates/RealEstates.Web/Properties/: launchSettings.json
C#Entity Framework Core/Best Practices and Architecture/RealEstates/RealEstates.Web/Views/Shared/: _Layout.cshtml
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Data/: CarDealerContext.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/DTO/Cars/: CarIdMakeModTravDist.cs  CarMakeModTrDist.cs  CarParts.cs  ImportCarDTO.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/DTO/Customers/: CustomerNameBDIsYoung.cs  CustomerTotalSales.cs  ImportCustomerDTO.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/DTO/Parts/: ImportPartDTO.cs  PartNamePrice.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/DTO/Sales/: ImportSaleDTO.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/DTO/Suppliers/: ImportSupplierDTO.cs  SupplierIdNamePCount.cs
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Datasets/ExportJsonFiles/: cars-and-parts.json  customers-total-sales.json  sales-discounts.json
C#Entity Framework Core/JSON Processing/CarDealer/CarDealer/Models/: Car.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Data/: ProductShopContext.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Datasets/DTO/Category/: CategoryByProductDTO.cs  ImportCategoryDTO.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Datasets/DTO/CategoryProduct/: ImportCategoryProductDTO.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Datasets/DTO/Product/: ImportProductDTO.cs  ProductNamePriceDTO.cs  ProductsInRangeDTO.cs  SoldProductDTO.cs  SoldProductsDTO.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Datasets/DTO/User/: ImportUserDTO.cs  UserProductsDTO.cs  UserSoldProductDTO.cs  UsersCountProducts.cs
C#Entity Framework Core/JSON Processing/ProductShop/ProductShop/Datasets/ExportJsonFiles/: users-and-products.json  users-sold-products.json
(+1038 files in other folders)
